# AutoGPT_Colab

./: dump-dm_1-202212061449.sql  “AutoGPT_ipynb”.ipynb
材料管理系统/: pom.xml
材料管理系统/src/main/java/com/gxy/common/: ExceIUtils.java  JdbcConn.java
材料管理系统/src/main/java/com/gxy/dao/: InputDao.java  OutputDao.java  PigeonholeDao.java  WarehouseDao.java
材料管理系统/src/main/java/com/gxy/dao/impl/: InputDaoImpl.java  LoginDao.java  OutputDaoImpl.java  PigeonholeDaoImpl.java  WarehouseDaoImpl.java
材料管理系统/src/main/java/com/gxy/domain/: Input.java  Output.java  Pigeonhole.java  WareHouse.java
材料管理系统/src/main/java/com/gxy/filter/: AllFilter.java
材料管理系统/src/main/java/com/gxy/servlet/: Login.java
材料管理系统/src/main/java/com/gxy/servlet/inputServlet/: InputClearServlet.java  InputDeleteByIdServlet.java  InputExcelServlet.java  InputInsertServlet.java  InputSelectServlet.java  InputUpdateByIdServlet.java  InputUpdateServlet.java
材料管理系统/src/main/java/com/gxy/servlet/outputServlet/: OutputClearServlet.java  OutputDeleteByIdServlet.java  OutputExcelServlet.java  OutputInsertServlet.java  OutputSelectServlet.java  OutputUpdateByIdServlet.java  OutputUpdateServlet.java
材料管理系统/src/main/java/com/gxy/servlet/pigeonholeServlet/: PigeonholeClearServlet.java  PigeonholeExcelServlet.java  PigeonholeSelectServlet.java
材料管理系统/src/main/java/com/gxy/servlet/warehouseServlet/: WarehouseDeleteByIdServlet.java  WarehouseExcelServlet.java  WarehouseSelectServlet.java  WarehouseUpdateByIdServlet.java  WarehouseUpdateServlet.java
材料管理系统/src/main/webapp/: addInput.html  addOutput.html  addOutput.jsp  head.jsp  selectAllInput.jsp  selectAllOutput.jsp  selectAllPigeonhole.jsp  selectAllWarehouse.jsp  updateOutput.jsp  updateWarehouse.jsp
材料管理系统/src/main/webapp/WEB-INF/: web.xml
材料管理系统/src/main/webapp/css/: style.css
